Mailer For Business/Windows/Dash/controls/designselector.xaml

<UserControl x:Class="Mailer_For_Business.Windows.Dash.controls.designselector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mailer_For_Business.Windows.Dash.controls"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid >
        <Border Grid.Column="1" Padding="5,15,5,5" BorderBrush="Gray" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" Margin="2,5,2,5" Background="#FF353643" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,0,2,0" Background="#FF353643" BorderBrush="{x:Null}" x:Name="tepsel" Foreground="#FF413F3F" FontFamily="Arial Unicode MS" SelectionChanged="tepsel_SelectionChanged" />
                    <CheckBox IsChecked="True"  VerticalContentAlignment="Center" VerticalAlignment="Center" Content="Use Template" Foreground="White" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" Width="154" Height="38" Click="CheckBox_Click" x:Name="usetemp" FontSize="14"/>
                </Grid>
                <Image Grid.Row="1" Margin="15" x:Name="selectedimage"  Source="https://images.pexels.com/photos/1391498/pexels-photo-1391498.jpeg"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
