Mailer For Business/Windows/Loader/Loader.xaml

<Window x:Class="Mailer_For_Business.Windows.Loader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mailer_For_Business.Windows"
        mc:Ignorable="d"
             
        WindowStartupLocation="CenterScreen"   
        WindowStyle="None"
        Title="Loading..." Height="350" Width="600" RenderTransformOrigin="0.5,0.5" AllowsTransparency="True" ContentRendered="Window_ContentRendered" Icon="/Windows/logo.png" Cursor="Wait">
    <Window.Background>
        <ImageBrush ImageSource="/Windows/Loader/Rectangle 12.png"/>
    </Window.Background>

    <Grid>


        <TextBlock  x:Name="appversion"  VerticalAlignment="Bottom" Padding="5,5,10,10" HorizontalAlignment="Right" Foreground="#FF615F5F" AutomationProperties.Name="appversion" RenderTransformOrigin="1,1">Loading..</TextBlock>
        <ProgressBar Height="10" IsIndeterminate="True" Name="progressBar" Value="0" VerticalAlignment="Top" Margin="6,260,6,0" BorderBrush="{x:Null}">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF53E1E5"/>
                    <GradientStop Color="#FFAFC1F6" Offset="1"/>
                    <GradientStop Color="#FF85BDF2" Offset="0.516"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
    </Grid>
</Window>
