Mailer For Business/Windows/Dash/Dashboard.xaml

<Window x:Class="Mailer_For_Business.Windows.Dash.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mailer_For_Business.Windows.Dash"
        mc:Ignorable="d"
        WindowStyle="None"
        xmlns:r="clr-namespace:Mailer_For_Business.Windows.Dash.controls"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        Background="#353643"
       
        Title="Dashboard" Height="750" Width="1400" Icon="/Windows/logo.png" MinWidth="500" MinHeight="600">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="10" CaptionHeight="0" ></WindowChrome>
    </WindowChrome.WindowChrome>

    <!-- Main Grid Start -->
    <Grid Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"  ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- hearder start -->
        <Grid Background="#3A3D4C">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                <Image Margin="5,5,5,5" Source="/Windows/Dash/TitleLogo.png"></Image>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Background="#3A3D4C" >
                <Border Grid.Column="0" Margin="0,10,20,0"  Background="#FF08198D"  BorderBrush="Transparent" Height='30' Width="60" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" >
                    <Button Grid.Row="1"  Padding="2,2,2,2"  Width="auto"  Height="Auto"  Content="Guide" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial Rounded MT Bold" FontSize="12" Background="{x:Null}"  >
                    </Button>
                </Border>
                <Border Grid.Column="0" Margin="0,10,20,0" Background="#FF047C78"  BorderBrush="Transparent" Height='30' Width="60"  BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" >
                    <Button Grid.Row="1"  Padding="2,2,2,2"  Width="auto"  Height="Auto"  Content="Config" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial Rounded MT Bold" FontSize="12" Background="{x:Null}"  >
                    </Button>
                </Border>
                <Border Grid.Column="0" Background="#FF9D8E07" BorderThickness="1,1,1,1" Height='30' CornerRadius="5,5,5,5" Width="60" Margin="0,10,10,0" >
                    <Button  Grid.Row="1" Padding="2,2,2,2"  Width="60" Height="auto"  Content="Test" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial Rounded MT Bold" Background="{x:Null}"  />
                </Border>
                <Border Grid.Column="0" Background="#FF138607"  BorderBrush="Transparent" Height='30'  BorderThickness="1,1,1,1" Width="60" CornerRadius="5,5,5,5"  Margin="0,10,10,0" >
                    <Button  Grid.Row="1" Padding="2,2,2,2"  Width="60"  Height="Auto"  Content="Send" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial Rounded MT Bold" FontSize="12" Background="#FF108305" Click="send_clickbtn"  >
                    </Button>
                </Border>

                <Border Grid.Column="0" Margin="0,10,20,0" Background="#FF9D0909" Width="60"  BorderBrush="Transparent" Height='30'   BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" >
                    <Button Grid.Row="1"  Padding="2,2,2,2"  Width="auto"  Height="Auto"  Content="Stop All" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial Rounded MT Bold" FontSize="12" Background="{x:Null}"  >
                    </Button>
                </Border>


                <Button x:Name="btnMin" Content="-" FontSize="20" Width="40" BorderBrush="Transparent" Background="Transparent" Foreground="White" Click="btnMin_Click" />
                <Button x:Name="btnMax" Content="□" FontSize="20"  Width="40"  BorderBrush="Transparent" Background="Transparent" Foreground="White" Click="btnMax_Click" />
                <Button  MouseEnter="btn_MouseEnter" FontSize="20"  x:Name="btnClose" Content="X" Width="40" Height="40" BorderBrush="Transparent" Background="Transparent" Foreground="White" Click="btnClose_Click"  />
            </StackPanel>
        </Grid>
        <!-- Header End -->
        <!-- Main Sec Start -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <!-- sub 1 colum 1 Start -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="65*"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- Main colum 1 Start -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*">

                        </ColumnDefinition>
                        <ColumnDefinition Width="60*">

                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="1" Background="#3A3D4C" Padding="5,5,5,5" BorderBrush="Gray" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" Margin="5,5,5,0">

                        <Grid AllowDrop="True" Drop="Grid_Drop">

                            <Button x:Name="resetimport" Click="resetimport_Click" Width="25" Height="25" VerticalAlignment="Top"  HorizontalAlignment="Right" Foreground="{x:Null}" BorderBrush="{x:Null}" ToolTip="Clear All The Import Files" Margin="0,0,0,193"  >
                                <Button.Background>
                                    <ImageBrush ImageSource="/Windows/Dash/resetbtn.png"/>
                                </Button.Background>
                            </Button>
                            <Image Grid.Row="1" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/Windows/Dash/draganddrop.png" Margin="109,10,109,68"></Image>
                            <TextBlock Grid.Row="1"  Text="Drag and Drop" VerticalAlignment="Bottom" Margin="0,0,0,60" HorizontalAlignment="Center" FontSize="12" Foreground="#FF00FFED" FontFamily="Bahnschrift SemiBold SemiCondensed" RenderTransformOrigin="0.5,-0.579" Opacity="0.8" ></TextBlock>
                            <TextBlock Grid.Row="1"  Text="OR" VerticalAlignment="Bottom" Margin="0,0,0,40" HorizontalAlignment="Center" FontSize="15" Foreground="White" FontFamily="Bahnschrift SemiBold SemiCondensed" RenderTransformOrigin="0.5,-0.579" ></TextBlock>
                            <Border Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Bottom" Background="#FF047C78"  BorderBrush="Transparent" Height='30' Width="100"  BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" >
                                <Button Grid.Row="1" Padding="5,5,5,5"  Width="auto" Height="29"  Content="Select Files" Click="SelectFiles_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"  FontFamily="Arial Black" Background="{x:Null}" BorderBrush="{x:Null}" >
                                </Button>
                            </Border>

                        </Grid>

                    </Border>

                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="0,15,0,0">
                        <Label Content="File Format :" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift Light SemiCondensed" FontSize="16"/>

                        <ComboBox  Margin="2,0,0,0" Name="filetype" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="20" BorderBrush="{x:Null}" Foreground="Black" SelectionChanged="filetype_SelectionChanged">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF00EDFF" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                            <ComboBoxItem Content="CSV"></ComboBoxItem>
                            <ComboBoxItem Content="XLSX"></ComboBoxItem>


                        </ComboBox>

                    </StackPanel>
                    <Border Grid.Column="0" Background="#3A3D4C" Padding="5,5,5,5" BorderBrush="Gray" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" Margin="10,5,0,0">

                        <Grid>


                            <StackPanel Margin="0,0,0,0" Grid.RowSpan="2" Height="auto">

                                <CheckBox  Content="Auto File Type" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" IsEnabled="True" Foreground="White" FontFamily="Bahnschrift Light Condensed" IsChecked="True" AutomationProperties.Name="autofiletype" Name="autofiletype" Click="CheckBox_Clicked" Height="15" Width="97" FontSize="16"/>

                                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                    <Border Background="#FF353643" Padding="5,5,5,5" BorderBrush="Gray" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" Margin="5,5,0,0">
                                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <Label Content="File Format "  HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="16" FontWeight="Bold"/>
                                            <Label Content="Select The File" x:Name="filetypetxt" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift Light SemiCondensed" FontSize="14"/>

                                        </StackPanel>
                                    </Border>
                                </StackPanel >
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Stretch" Height="auto" HorizontalAlignment="Stretch">
                                    <Label Content="Total Row Found        :" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Stretch" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="16"    FontWeight="Bold"/>
                                    <Label Content="0" x:Name="rowcount" HorizontalAlignment="Center" Margin="1,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift Light SemiCondensed" FontSize="16"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Height="auto" HorizontalAlignment="Stretch">
                                    <Label Content="Total Column Found  :"  HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="16" FontWeight="Bold"/>
                                    <Label Content="0" x:Name="columncount"  HorizontalAlignment="Center" Margin="1,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift Light SemiCondensed" FontSize="16"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="10,20,0,0"  HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal" ToolTip="Pending">
                                        <Label Content="Pending Mail : "  HorizontalAlignment="Center" Margin="1,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift Light SemiCondensed" FontSize="14"/>
                                        <Ellipse Width="5" Height="5" Fill="#FFE0FF00"/>
                                        <Label x:Name="pendingtxt" Content="0/0"  HorizontalAlignment="Center" Margin="1,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift Light SemiCondensed" FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" ToolTip="Success" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Label Content="Success Mail : "  HorizontalAlignment="Center" Margin="1,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift Light SemiCondensed" FontSize="14"/>
                                        <Ellipse Width="5" Height="5" Fill="#FF03FF00"/>
                                        <Label Content="0/0"  HorizontalAlignment="Center" Margin="1,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift Light SemiCondensed" FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" ToolTip="Invailed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Label Content="Pending Mail : "  HorizontalAlignment="Center" Margin="1,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift Light SemiCondensed" FontSize="14"/>
                                        <Ellipse Width="5" Height="5" Fill="Red"/>
                                        <Label Content="0/0"  HorizontalAlignment="Center" Margin="1,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift Light SemiCondensed" FontSize="14"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,30,0,0" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Width="auto">





                                </StackPanel>
                            </StackPanel>

                        </Grid>

                    </Border>


                </Grid>
                <!-- Main colum 1 end -->
                <!-- Main colum 2 start -->
                <Border Grid.Column="0" Grid.Row="1" Padding="10,10,10,10" BorderBrush="Gray" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" Margin="10,10,5,10" Background="#FF3A3D4C">

                    <Grid>

                        <TabControl Background="White" BorderBrush="#FFACACAC" Foreground="Black" FontFamily="Cascadia Mono ExtraLight">


                            <TabItem  x:Name="header" Header="CSV" BorderBrush="{x:Null}" Foreground="Black" Background="#FF3A3D4C" Margin="-2,-2,-46,0" FontFamily="Arial Rounded MT Bold" FontSize="14" Cursor="Arrow" >


                                <DataGrid Name="csvDataGrid" AutoGenerateColumns="True" Margin="0" BorderBrush="{x:Null}" Background="#FFCEC7C7" FontFamily="Candara Light" />

                            </TabItem>

                        </TabControl>

                        <Label Content="Data Viewer and Editor" VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" Foreground="#FF252525" FontFamily="Arial Rounded MT Bold" FontSize="14" Cursor="Arrow"/>

                    </Grid>

                </Border>
                <!-- Main colum 2 end -->
            </Grid>
            <!-- sub 1 colum 1 end -->
            <!-- sub 2 colum 2 start -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Padding="10,10,10,10" BorderBrush="Gray" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" Margin="5,5,10,5" Background="#FF3A3D4C">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="100*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12*"></ColumnDefinition>

                                <ColumnDefinition Width="80*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Foreground="White" Grid.Column="0" FontFamily="Bahnschrift" FontSize="20" Content="Subject :"></Label>
                            <TextBox MaxLength="500" Width="auto" Grid.Column="1" Background="#FF353643" Padding="3,0,0,0" BorderBrush="#FF595B5E" BorderThickness="2,2,2,2" Foreground="White" SelectionTextBrush="#FF06A7A7" FontFamily="Arial Unicode MS" FontSize="19" Cursor="Arrow" Text=""/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                <ColumnDefinition Width="25*"></ColumnDefinition>
                                <ColumnDefinition Width="70*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label VerticalAlignment="Center" Foreground="White" Grid.Column="0" FontFamily="Bahnschrift"  FontSize="13" Content="Enter the Mail Body" Width="auto" Margin="0,2,0,-2"></Label>
                            <Label VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift"  FontSize="13" Content="Select Input Parameter" Grid.ColumnSpan="3" Margin="146,2,371,0"/>
                            <ComboBox  Margin="5,4,0,0" Grid.Column="2" Name="parametercombox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="auto" BorderBrush="{x:Null}" Foreground="Black" >

                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF00EDFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </ComboBox.Background>


                            </ComboBox>

                        </Grid>



                        <TextBox SpellCheck.IsEnabled="False" Name="cxmTextBox"     Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Background="#FF3A3D4C" Padding="5" BorderBrush="#FF8B8C90" Foreground="#FFF4EDED" FontFamily="Arial Unicode MS" FontSize="15" SelectionBrush="#FFCB9F16" BorderThickness="2,2,2,2" TextChanged="cxmTextBox_TextChanged" PreviewKeyDown="cxmTextBox_PreviewKeyDown" Margin="0,5,0,0">
                            <TextBox.ContextMenu>
                                <ContextMenu  Name="cxm" Opened="CxmOpened">
                                    <MenuItem Header="Add Parameter" Name="cxmaddnew" Click="AddNewItem" />
                                    <Separator/>
                                    <MenuItem  Header="Cut" Name="cxmItemCut" Click="ClickCut" />
                                    <Separator/>
                                    <MenuItem  Header="Copy" Name="cxmItemCopy" Click="ClickCopy" />
                                    <Separator/>
                                    <MenuItem  Header="Paste" Name="cxmItemPaste" Click="ClickPaste" />
                                    <Separator/>
                                    <MenuItem Header="Undo Last Action" Name="cxmItemUndo" Click="ClickUndo" />
                                    <Separator/>
                                    <MenuItem Header="Redo Last Action" Name="cxmItemRedo" Click="ClickRedo" />

                                    <Separator/>

                                </ContextMenu>
                            </TextBox.ContextMenu>


                        </TextBox>
                    </Grid>



                </Border>
                <Border Grid.Row="1" Padding="5,5,5,5" BorderBrush="Gray" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" Margin="0,1,5,10" Background="#FF3A3D4C">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32*"></RowDefinition>
                                <RowDefinition Height="32*"></RowDefinition>
                                <RowDefinition Height="52*"></RowDefinition>
                                <RowDefinition Height="159*"/>
                            </Grid.RowDefinitions>
                            <Grid Height="40" Grid.Row="0" Margin="0,1,0,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12*"></ColumnDefinition>
                                    <ColumnDefinition Width="123*"/>
                                    <ColumnDefinition Width="199*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0" Content="Business Name :" VerticalContentAlignment="Center" Foreground="White" FontSize="15" Grid.ColumnSpan="2" Margin="0,0,14,0" FontFamily="Arial Unicode MS"/>
                                <TextBox Grid.Column="1" Height="auto" Width="auto" Foreground="Black" Background="#FF353643" BorderThickness="2,2,2,2" BorderBrush="#FF78797B" Grid.ColumnSpan="2" Margin="112,5,2,8" />
                            </Grid>
                            <Grid Height="40" Grid.Row="1" Margin="0,1,0,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="139*"></ColumnDefinition>
                                    <ColumnDefinition Width="203*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Footer Info :" VerticalContentAlignment="Center" Foreground="White" FontSize="15" Margin="0,0,45,0" FontFamily="Arial Unicode MS"/>
                                <TextBox Height="auto" Width="auto" Foreground="Black" Background="#FF353643" BorderThickness="2,2,2,2" BorderBrush="#FF78797B" Margin="94,5,2,10" Grid.ColumnSpan="2" />
                            </Grid>
                            <Border Grid.Row="2" Padding="5,5,5,5" BorderBrush="Gray" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" Margin="5,0,2,4" Background="#FF353643" Grid.RowSpan="2">
                                <Grid x:Name="logobox" >

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label HorizontalAlignment="Left" Content="Select the Logo : "  VerticalContentAlignment="Center" Grid.Row="0" Foreground="White" FontFamily="Bahnschrift Light" FontSize="14"></Label>
                                    <Border Grid.Row="0" Width="100" Background="#FF392F9E" Margin="10,0,0,0"  BorderBrush="Transparent" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" >
                                        <Button   Padding="1,1,1,1"  Width="auto"  Height="Auto"  Content="Insert" Foreground="White" BorderBrush="{x:Null}" FontFamily="Cascadia Mono ExtraLight" FontSize="14" Background="{x:Null}" Click="logoinsertclick"  >
                                        </Button>
                                    </Border>

                                    <Image  Margin="10,10,10,10" x:Name="logoimagebox" Grid.Row="1" Source="/Windows/Dash/preview.png"/>
                                </Grid>
                            </Border>

                        </Grid>


                    </Grid>




                </Border>
            </Grid>
            <!-- sub 2 colum 2 end -->
        </Grid>
        <!-- Main Sec End -->
    </Grid>
    <!-- Main Grid End -->
</Window>
