Mailer For Business/Windows/Dash/loading.xaml

<Window x:Class="Mailer_For_Business.Windows.loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mailer_For_Business.Windows"
        mc:Ignorable="d"
   ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True"
        Title=".loading" Height="80" Width="80">
    <Window.Background>
        <ImageBrush ImageSource="/Windows/Dash/Images/massage.png"/>
    </Window.Background>
    <Grid>
        <Image  x:Name="rotateTransform" Source="/Windows/Dash/Images/loading_video.png">
            <Image.RenderTransform>
                <RotateTransform CenterX="40" CenterY="40"/>
            </Image.RenderTransform>
        </Image>
        <!-- Add more ellipses to create additional segments -->

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="rotateTransform"
                                         Storyboard.TargetProperty="RenderTransform.Angle"
                                         From="0" To="360" Duration="0:0:1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        
    </Grid>
</Window>
