Mailer For Business/Windows/Dash/SendMessageBox.xaml

<Window x:Class="Mailer_For_Business.Windows.Dash.SendMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mailer_For_Business.Windows.Dash"
        mc:Ignorable="d"
      
        Title="SendMessageBox" AllowsTransparency="True"
         MouseLeftButtonDown="Window_MouseLeftButtonDown"
       Height="230" Width="320" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    
    <Window.Background>
        <ImageBrush ImageSource="/Windows/Dash/Images/massage.png"/>
    </Window.Background>
    <Grid  Margin="10">
        <StackPanel>
            <TextBlock x:Name="titletext" Width="auto" Height="19"  Text="Error" Margin="5,10,0,0" TextWrapping="Wrap" Foreground="#FF0AB4C2" FontFamily="Arial Black" FontSize="18"/>
            <TextBlock  x:Name="massagetext" Width="auto" Height="121"  Text="Your custom message here." Margin="5,10,0,0" TextWrapping="Wrap" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="14" LineHeight="8"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,155,0,10">
            <Button Content="OK" Width="75" VerticalAlignment="Bottom" Margin="5" Height="30" Click="OKButton_Click" BorderBrush="{x:Null}" Foreground="White" FontFamily="Arial Rounded MT Bold">
                <Button.Background>
                    <ImageBrush ImageSource="/Windows/Dash/Images/btn.png"/>
                </Button.Background>
            </Button>
            <Button Content="Cancel" Width="75" VerticalAlignment="Bottom" Margin="5" Height="30" Click="CancelButton_Click" BorderBrush="{x:Null}" Foreground="White" FontFamily="Arial Rounded MT Bold">
                <Button.Background>
                    <ImageBrush ImageSource="/Windows/Dash/Images/btn.png"/>
                </Button.Background>
            </Button>

        </StackPanel>
    </Grid>
</Window>
