Mailer For Business/Windows/Dash/settings.xaml

<Window x:Class="Mailer_For_Business.Windows.Dash.settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mailer_For_Business.Windows.Dash"
        mc:Ignorable="d"
        ShowInTaskbar="True"
       
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
            WindowStartupLocation="CenterScreen"
   Cursor="Arrow"     
    Background="#353643"
     Icon="/Windows/logo.png"
    WindowStyle="None"
        MaxWidth="500"
        Title="settings" Height="600" Width="500" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="10" CaptionHeight="0" ></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" VerticalAlignment="Center" Content="Settings" Foreground="White" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="20" />
        <StackPanel  Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
           
            <Button  FontSize="20"  Content="X" Width="40" Height="40" BorderBrush="Transparent" Background="Transparent" Foreground="White" Click="Close_Click"  />
        </StackPanel>

        <Border Grid.Row="1"  Background="#3A3D4C" Padding="5,5,5,5" BorderBrush="Gray" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" Margin="10,10,10,10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="50"></RowDefinition>

                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Label VerticalAlignment="Center" Grid.Row="0" Content="SMTP SETUP" Foreground="White" FontFamily="Arial Black" FontSize="22" />

                <StackPanel Height="auto" Grid.Row="1" Orientation="Horizontal">

                    <Label Width="100" VerticalAlignment="Center" Grid.Row="0" Content="HOST NAME" Foreground="White" FontFamily="Arial Rounded MT Bold" />
                    <TextBox x:Name="smtphost"  Width="320" Text="Ex : smtp.example.in" ToolTip="Enter the Host Name" VerticalContentAlignment="Center" BorderBrush="#FF9B9999" Background="{x:Null}" Foreground="#FFF6F6F6" BorderThickness="2,2,0,2" CaretBrush="White"></TextBox>
                    <Button Panel.ZIndex="1" ToolTip="Clear The Input" Content="X" Width="45" FontSize="25" Background="{x:Null}" Foreground="#FFA91A1A" Click="smtphostclearbtn" BorderBrush="#FF9B9999" FontFamily="STCaiyun" RenderTransformOrigin="0.5,0.5" BorderThickness="0,2,2,2" />
                </StackPanel>
                <StackPanel Height="auto" Grid.Row="2" Orientation="Horizontal">

                    <Label Width="100" VerticalAlignment="Center" Grid.Row="0" Content=" PORT" Foreground="White" FontFamily="Arial Rounded MT Bold" />
                    <ComboBox VerticalContentAlignment="Center" x:Name="portbox" Margin="0,0,0,0"   Width="74" Height="30" BorderBrush="{x:Null}" Foreground="Black" />
                </StackPanel>
                <StackPanel Height="auto" Grid.Row="3" Orientation="Horizontal">

                    <Label Width="100" VerticalAlignment="Center" Grid.Row="0" Content="SECURE" Foreground="White" FontFamily="Arial Rounded MT Bold" />
                    <CheckBox IsChecked="True" x:Name="securecheck"  Width="19"  VerticalContentAlignment="Center" BorderBrush="#FF9B9999" Background="#FFFAFAFA" Foreground="#FFF6F6F6" BorderThickness="2,2,2,2" FontSize="10" Height="21"></CheckBox>
                </StackPanel>
                <StackPanel Height="auto" Grid.Row="4" Orientation="Horizontal">

                    <Label  Width="100" VerticalAlignment="Center" Grid.Row="0" Content="USERNAME" Foreground="White" FontFamily="Arial Rounded MT Bold" />
                    <TextBox x:Name="smtpusername" Width="320" Text="Ex : Example@gmail.com" ToolTip="Enter the Username" VerticalContentAlignment="Center" BorderBrush="#FF9B9999" Background="{x:Null}" Foreground="#FFF6F6F6" BorderThickness="2,2,0,2" CaretBrush="White"/>
                    <Button ToolTip="Clear The Input" Content="X" Width="44" FontSize="25" Background="{x:Null}" Foreground="#FFA91A1A" Click="smtpusernameclearbtn" BorderBrush="#FF9B9999" FontFamily="STCaiyun" BorderThickness="0,2,2,2" ></Button>
                </StackPanel>
                <StackPanel Height="auto" Grid.Row="5" Orientation="Horizontal">

                    <Label Width="100" VerticalAlignment="Center" Grid.Row="0" Content="PASSWORD" Foreground="White" FontFamily="Arial Rounded MT Bold" />
                    <TextBox x:Name="smtppassword" Width="320" Text="Ex : Your Password" ToolTip="Enter the Password" VerticalContentAlignment="Center" BorderBrush="#FF9B9999" Background="{x:Null}" Foreground="#FFF6F6F6" BorderThickness="2,2,0,2" CaretBrush="White"/>
                    <Button ToolTip="Clear The Input" Content="X" Width="44" FontSize="25" Background="{x:Null}" Foreground="#FFA91A1A" Click="smtppasswordclearbtn" BorderBrush="#FF9B9999" FontFamily="STCaiyun" BorderThickness="0,2,2,2" ></Button>

                </StackPanel>
                <StackPanel Height="auto" Grid.Row="6" Orientation="Horizontal">

                    <Label Width="100" VerticalAlignment="Center" Grid.Row="0" Content="Sender Name" Foreground="White" FontFamily="Arial Rounded MT Bold" />
                    <TextBox x:Name="smtpsendername" Width="320" Text="Ex : Shailesh or Mati Solutions" ToolTip="Enter the Sender name" VerticalContentAlignment="Center" BorderBrush="#FF9B9999" Background="{x:Null}" Foreground="#FFF6F6F6" BorderThickness="2,2,0,2" CaretBrush="White"/>
                    <Button ToolTip="Clear The Input" Content="X" Width="44" FontSize="25" Background="{x:Null}" Foreground="#FFA91A1A" Click="smtpsendernameclearbtn" BorderBrush="#FF9B9999" FontFamily="STCaiyun" BorderThickness="0,2,2,2" ></Button>
                </StackPanel>
                <StackPanel Height="auto" Grid.Row="7" Orientation="Horizontal">

                    <Label Width="100" VerticalAlignment="Center" Grid.Row="0" Content="From Mail" Foreground="White" FontFamily="Arial Rounded MT Bold" />
                    <Label  x:Name="smtpfrommail" Width="364" Content="Ex : Example@gmail.com" ToolTip="Enter the Password" VerticalContentAlignment="Center" BorderBrush="#FF9B9999" Background="{x:Null}" Foreground="#FFF6F6F6" BorderThickness="2,2,2,2" />
                   
                </StackPanel>


                <Border  Grid.Row="10" HorizontalAlignment="Right"  Background="#FF138607"   BorderBrush="Transparent" Height='auto'  BorderThickness="1,1,1,1" Width="90" CornerRadius="5,5,5,5"  Margin="5,5,15,5" >
                    <Button x:Name="savebtn"  Grid.Row="1"   Padding="2,2,2,2"  Width="auto"  Height="21"  Content="Apply" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial Rounded MT Bold" FontSize="12" Background="#FF108305"  Cursor="Hand" Margin="3,0,5,0" Click="savebtn_Click"  >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGoldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>


                <StackPanel Grid.Row="8"  Height="auto"  Width="auto"   Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" >
                    <Label Width="95" VerticalAlignment="Center" Grid.Row="0" Content="Send Test Mail" Foreground="White" FontFamily="Arial Rounded MT Bold" />

                    <TextBox IsEnabled="False" x:Name="testmailid" Width="208" Margin="5" Text="Enter the Test Mail" VerticalContentAlignment="Center" BorderBrush="#FF9B9999" Background="{x:Null}" Foreground="#FFFFEDED" BorderThickness="2,2,2,2" FontSize="10" FontFamily="Arial Unicode MS" CaretBrush="White"/>
                    <Border  Background="#FF116C07"   BorderBrush="Transparent" Height='auto'  BorderThickness="1,1,1,1" Width="137" CornerRadius="5,5,5,5"  Margin="5" >
                        <Button IsEnabled="False" x:Name="sendtestmail"  Grid.Row="1"   Padding="2,2,2,2"  Width="auto"  Height="28"  Content="Test" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial Rounded MT Bold" FontSize="12" Background="{x:Null}"  Cursor="Hand" Margin="-1,0,-1,0" Click="sendtestmail_Click"  >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#FF138607"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkGoldenrod"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>
                </StackPanel>
                <StackPanel Height="auto" Grid.Row="9" Orientation="Horizontal">

                    <Label Width="100" VerticalAlignment="Center" Grid.Row="0" Content="Mail Delay" Foreground="White" FontFamily="Arial Rounded MT Bold" Height="auto" />
                    <TextBox MaxLength="2" HorizontalContentAlignment="Center" x:Name="delay" Height="30" Width="25" Margin="5,0,0,0" Text="5" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" BorderBrush="#FF9B9999" Background="{x:Null}" Foreground="#FFF6F6F6" BorderThickness="2,2,2,2" FontFamily="Arial Unicode MS" CaretBrush="White" TextChanged="delay_TextChanged"/>
                    <Label Width="35" VerticalAlignment="Center" Grid.Row="0" Content="Sec" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="10" Height="22" />
                    <Label Margin="20,0,0,0" Width="auto" VerticalAlignment="Center" Grid.Row="0" Content="Mail Index" Foreground="White" FontFamily="Arial Rounded MT Bold" Height="22" />
                    <TextBox MaxLength="2" HorizontalContentAlignment="Center" x:Name="columnindex" Height="30" Width="25" Margin="5,0,0,0" Text="0" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" BorderBrush="#FF9B9999" Background="{x:Null}" Foreground="#FFF6F6F6" BorderThickness="2,2,2,2" CaretBrush="White" TextChanged="columnindex_TextChanged"/>
                    <Label Width="81" VerticalAlignment="Center" Grid.Row="0" Content="Column Index" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="10" Height="22" />


                </StackPanel>









            </Grid>


        </Border>

    </Grid>
</Window>
